# Application environment. Accept: development, production
ENV=development

# Database connection data
DB_NAME=project
DB_USER=project
DB_PASSWORD=project
DB_HOST=db
DB_CHARSET=utf8
DB_COLLATE=

# Installation data
# This data will be used only during WordPress database installation
WP_TITLE=WordPress
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@admin.com

# Project theme directory name
THEME=base-project
